# innowiseTask4Trainee

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/groove/: pipeline.gdsl
src/groovy/: jenkins.gdsl
src/main/java/: AbstractPage.java  ConfPropertiesReader.java  Driver.java  ExampleTestLoginPage.java  LoginTestPage.java
src/main/java/Conf/: Driver.java
src/main/java/POJOs/VkPOJOs/: Comments.java  FromIdPOJO.java  LikesList.java  PostId.java  ResponseJSON.java
src/main/java/Pages/: AbstractPage.java
src/main/java/Pages/AmazonPages/: BaseAmazonPage.java  CartPage.java  SearchAmazonPage.java
src/main/java/Pages/ExampleLoginTestPages/: LoginTestPage.java
src/main/java/Pages/GoogleTranslatePages/: GoogleTranslatePage.java
src/main/java/Pages/OnlinerPages/: CartOnliner.java  MainOnlinerPage.java  PageOfRequestedProduct.java
src/main/java/Pages/RelaxPages/: LunaPage.java  RelaxMainPage.java  RestaurantsPage.java
src/main/java/Utils/: ConfPropertiesReader.java
src/main/resources/: conf.properties
src/test/java/: AmazonTest.java  ExampleTest.java  GoogleTranslateTest.java  OnlinerTest.java  RelaxTest.java  TestWatcherOverrided.java  TestsBase.java
src/test/java/API/: ApiVkTest.java
