plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
    id "io.qameta.allure-adapter" version "2.11.2"
    id 'idea'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'

    implementation 'org.slf4j:slf4j-api:2.0.3'

    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'io.rest-assured:json-path:5.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    implementation group: 'org.json', name: 'json', version: '20200518'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

allure {
    adapter {
        allureJavaVersion.set("2.19.0")
        aspectjVersion.set("1.9.5")

        autoconfigure = true
        aspectjweaver = true

        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
        }
    }
}

test {
    useJUnitPlatform()
}