plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
    id "io.qameta.allure-adapter" version "2.11.2"
    id 'idea'
}

sourceCompatibility = 1.14
targetCompatibility = 1.14

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0' //need detail checkin'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'

    implementation 'org.slf4j:slf4j-api:2.0.3'

//    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.14'
//    testCompile group: 'org.codehaus.groovy', name: 'groovy-test', version: '2.5.0'
}

allure {
    adapter {
        allureJavaVersion.set("2.19.0")
        aspectjVersion.set("1.9.5")

        autoconfigure = true
        aspectjweaver = true

        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
        }
    }
}

test {
    useJUnitPlatform()
}